{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": false,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "@assets*": ["./src/assets*"],
      "@components*": ["./src/components*"],
      "@config*": ["./src/config*"],
      "@hooks*": ["./src/hooks*"],
      "@interfaces*": ["./src/interfaces*"],
      "@pages*": ["./src/pages*"],
      "@services*": ["./src/services*"],
      "@state*": ["./src/state*"],
      "@utils*": ["./src/utils*"]
    }
  },
  "include": ["./src"]
}
